NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYWR5bGkiLCJhIjoiY2w1dG0yYjV3MDN3djNjbzIzcXI0eGl0NSJ9.LsA8JTQV4gXsxwadLBAHAA
NEXT_PUBLIC_UBER_ADDRESS=0x160eB5225b0E526077e8fD9586B689221a9F109b
MAPBOX_DIRECTIONS_API_URL=https://api.mapbox.com/directions/v5/mapbox/driving-traffic
MAPBOX_PLACES_API_URL=https://api.mapbox.com/geocoding/v5/mapbox.places
SANITY_TOKEN=skxQAo3dR8NsHN9BKWUSsVVGrz1vlZqlUr4EKRe0hfF2GO4cYyYABWGc8cXyIyxl5tM6leNJIFKxPnmCIRh71efBbOumkGpHTsuhpcNj7Wn8xryFPBrEpx62jA0hyqoECNxKeBZYM5m7iHcAdhGOPU8oT1ESTHlbnAvf1Og9qVnYaqXIrAG6
SANITY_PROJECT_ID=t78ck3tt
